* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

body {
  background-color: var(--Rose-100);
}

.container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
}

.heading {
  color: var(--Rose-900);
  margin-block: 1rem;
}

/*  ******** CARD STYLES */
.card {
  width: 200px;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container img {
  width: 100%;
  border-radius: 10px;
}

.cart-btn {
  display: flex;
  align-items: center;
  font-size: 12px;
  min-width: 100px;
  font-weight: 500;
  justify-content: space-between;
  padding: 4px 8px;
  border-radius: 50px;
  border: 1px solid var(--Red);
  transform: translateY(-50%);
  background-color: white;
}

.btn-cart-add {
  cursor: pointer;
}

.btn-cart-qty {
  background-color: var(--Red);
  color: var(--Rose-100);
}

.btn-cart-qty button {
  background-color: transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--Rose-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Rose-100);
  cursor: pointer;
}

.cart-btn img {
  height: 21px;
  width: 21px;
}

.card-category {
  font-size: 14px;
  color: var(--Rose-400);
  font-weight: 500;
}

.card-name {
  font-size: 18px;
  color: var(--Rose-900);
  font-weight: 700;
}

.card-price {
  color: var(--Red);
  font-weight: 500;
}

/* ******* CARDS CONTAINER STYLE */
.cards {
  width: 660px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 2rem;
}
